digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Tamanho &le; 27.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Salmão>, fillcolor="#fae6d7"] ;
1 [label=<Brilho &le; 1.05<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Seabass>, fillcolor="#6ab6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Seabass>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Salmão>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Salmão>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
